{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "ConnectionStrings": {
    "PgsqlConnection": "Server=db;Port=5432;Database=tafta_dev;Username=tafta_dev;Password=tafta_dev123"
  },
  "PasswordHasherSettings": {
    "Salt": "sWRNpVfCHEp7+ESlHViNxVi4T0sdKs/6NiOm15rd0vHxoYwq7fDqoIkYiOxUBiLM14e0eFnKpiqRESG1kPhFKg==",
    "Iterations": 10000,
    "HashByteSize": 20
  }
}